.header {
    height: 840px;
    background: linear-gradient(
            180deg,
            #242b33 11.98%,
            rgba(45, 52, 60, 0.38) 51.04%,
            #242b33 92.19%
        ),
        url('../img/header/header_bg.jpg'),
        lightgray 50% / cover no-repeat;
        padding: 30px 0 74px;
}

.header_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_top--mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $dark;
    z-index: 16;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding: 40px 0;

    .header_nav{
        display: block;
    }

    ul {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header__nav-btn {
        position: fixed;
        z-index: 20;
        top: 50px;
        right: 15px;

    }
}

.header_nav {
    ul {
        display: flex;
        gap: 40px;
        letter-spacing: 0.05rem;
    }

    @include mediaTablet {
        display: none;
    }
}

.header_title {
    text-align: center;
    font-size: 48px;
    color: $accent;
    font-family: $font-accent;

    @include mediaTablet {
        font-size: 32px;
    }
}

.mouse_box {
    text-align: center;
    margin-top: 80px;
}

.header_bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 98px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}

.header__nav-btn {
    display: none;

    @media screen and (width < $desktop) {
        display: block;
    }
}




